<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cris Bolos</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/bootstrap4-light-blue/theme.css">
</head>

<body style="background-image:url(assets/img/background.webp); background-size:cover; background-position: center center;">
    <app-root></app-root>
</body>

</html>